<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>RemoteSupport.Service</AssemblyName>
    <Product>Remote Support Managed Host Service</Product>
    <Company>Remote Support</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>remote-support-managed-host-service</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemoteSupport.Ipc\RemoteSupport.Ipc.csproj" />
    <ProjectReference Include="..\..\..\shared-contracts\RemoteSupport.Contracts\RemoteSupport.Contracts.csproj" />
  </ItemGroup>
</Project>
