# remote-support-platform

./: .editorconfig  .gitattributes  .gitignore  DOCUMENT_INDEX.md  Directory.Build.props  Directory.Packages.props  FINAL_AUDIT_REPORT.md  IMPLEMENTATION_READINESS.md  MANIFEST.json  README.md  RemoteSupport.sln  START_HERE.md  build.ps1  global.json
.github/: CODEOWNERS
00-product/: commercialization-and-compliance.md  data-processing-agreement.md  functional-requirements.md  nonfunctional-requirements.md  privacy-notice.md  product-scope.md  risk-register.md  terms-of-service.md  user-flows.md
01-architecture/: data-architecture.md  media-pipeline.md  networking-and-turn.md  runtime-sequences.md  system-architecture.md  windows-process-model.md
02-protocol/: api-flow-contract.md  canonicalization-and-signatures.md  control-channel.md  error-model.md  file-transfer-protocol.md  managed-host-command-channel.md  session-state-machine.md  signaling-protocol.md
03-client/: accessibility-localization.md  admin-portal.md  capture-encoder-implementation.md  client-solution-structure.md  elevation-broker.md  input-clipboard.md  installer-updater.md  local-data-and-logs.md  media-kernel-contract.md  native-bridge-contract.md  native-webrtc-build.md  operator-console.md  portable-agent.md  transport-metrics.md  webrtc-integration.md  windows-service.md
04-backend/: authorization-matrix.md  backend-structure.md  capacity-and-cost.md  database-schema.sql  deployment-topology.md  domain-model.md  migration-policy.md  policy-engine.md  signaling-service.md  turn-service.md
05-security/: abuse-prevention.md  audit-and-incident.md  identity-and-access.md  key-management.md  secure-sdlc.md  security-architecture.md  threat-model.md  unattended-threat-model.md
06-quality/: av-edr-false-positive-process.md  compatibility-matrix.md  goal-08-file-safety-report.md  (+7 more)
src/client/managed/RemoteSupport.Agent.App/: App.xaml  App.xaml.cs  ConsentWindow.xaml  ConsentWindow.xaml.cs  EmergencyHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteSupport.Agent.App.csproj  ScopeLabelConverter.cs  app.manifest  packages.lock.json
src/client/managed/RemoteSupport.Agent.App/Resources/: Strings.en-US.xaml  Strings.ko-KR.xaml
src/client/managed/RemoteSupport.Infrastructure/: AttendedControlPlaneClient.cs  ClientConfiguration.cs  EphemeralPeerIdentity.cs  LocalDataFeatureAuditSink.cs  NativeAttendedSession.cs  OperatorOidcClient.cs  PeerClipboardController.cs  PeerDataSession.cs  PeerFileTransferController.cs  RemoteSupport.Infrastructure.csproj  SignalingClient.cs  WindowsAttachmentSafety.cs  packages.lock.json
src/client/managed/RemoteSupport.LocalViewer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeRenderHost.cs  RemoteSupport.LocalViewer.App.csproj  app.manifest  packages.lock.json
src/client/managed/RemoteSupport.LocalViewer.App/Resources/: Strings.en-US.xaml  Strings.ko-KR.xaml
src/client/managed/RemoteSupport.ManagedHost.Service/: DeviceCredentialClient.cs  DeviceDpopProof.cs  DeviceIdentityKey.cs  InteractiveAgentLauncher.cs  JsonCanonicalization.cs  ManagedHostBackgroundService.cs  ManagedHostContracts.cs  ManagedHostOrchestrator.cs  ManagedHostSignedPayloads.cs  Program.cs  RebootGrantStore.cs  RemoteSupport.ManagedHost.Service.csproj  WtsInteractiveAgentLauncher.cs  packages.lock.json
src/client/managed/RemoteSupport.Operator.Setup/: Program.cs  RemoteSupport.Operator.Setup.csproj  app.manifest  packages.lock.json
src/client/managed/RemoteSupport.Protocol/: PeerFrameCodec.cs  PeerProtocolSession.cs  RemoteSupport.Protocol.csproj  packages.lock.json
src/client/managed/RemoteSupport.Updater/: Program.cs  README.md  RemoteSupport.Updater.csproj  packages.lock.json
src/client/native/dependencies/: RemoteSupport.Native.Dependencies.csproj  packages.lock.json
src/server/RemoteSupport.Server/: AttendedSessionService.cs  Contracts.cs  ControlPlaneCrypto.cs  ControlPlaneOptions.cs  ControlPlaneTelemetry.cs  DeviceAccessService.cs  DpopProof.cs  GovernanceAudit.cs  GovernanceContracts.cs  GovernanceMaintenance.cs  GovernancePolicyEngine.cs  GovernanceService.cs  GovernanceStore.cs  InternetCredentialServices.cs  PeerAccessService.cs  PostgresPersistence.cs  Program.cs  RemoteSupport.Server.csproj  ResolveAbuseGuard.cs  SessionStore.cs  SignalingHub.cs  TenantContext.cs  UpdatePublicationStore.cs  packages.lock.json
src/server/RemoteSupport.Server/Migrations/: 0001_attended_control_plane.sql  0002_governance.sql  0003_managed_host.sql
src/server/RemoteSupport.Server/Properties/: AssemblyInfo.cs
src/shared-contracts/RemoteSupport.Contracts/: RemoteSupport.Contracts.csproj  packages.lock.json
tests/RemoteSupport.AdminPortal.Tests/: PortalRouteTests.cs  RemoteSupport.AdminPortal.Tests.csproj  packages.lock.json
tests/RemoteSupport.ManagedHost.Service.Tests/: DeviceIdentityKeyTests.cs  FakeManagedHostServer.cs  ManagedHostOrchestratorTests.cs  RebootGrantStoreTests.cs  RemoteSupport.ManagedHost.Service.Tests.csproj  packages.lock.json
tests/RemoteSupport.Server.IntegrationTests/: AttendedSessionApiTests.cs  GovernanceApiTests.cs  ManagedHostApiTests.cs  RemoteSupport.Server.IntegrationTests.csproj  UnattendedAccessApiTests.cs  UpdateAndObservabilityApiTests.cs  packages.lock.json
tests/RemoteSupport.UnitTests/: AdaptiveVideoControllerTests.cs  ClipboardAndChatTests.cs  ConnectionDiagnosticsTests.cs  ConsentPresentationTests.cs  FileTransferTests.cs  InternetRoutePlannerTests.cs  IpcHandshakeTests.cs  NativeProductBridgeTests.cs  PeerDataSessionTests.cs  PeerFrameCodecTests.cs  RemoteSupport.UnitTests.csproj  ScopeSetTests.cs  SecureUpdateCoordinatorTests.cs  SessionStateMachineTests.cs  SupportBundleTests.cs  TelemetryPrivacyTests.cs  UpdateMetadataVerifierTests.cs  ViewportMapperTests.cs  packages.lock.json
tools/fuzz/RemoteSupport.ProtocolFuzz/: Program.cs  RemoteSupport.ProtocolFuzz.csproj  packages.lock.json
tools/update/RemoteSupport.UpdateTool/: Program.cs  README.md  RemoteSupport.UpdateTool.csproj  packages.lock.json
(+244 files in other folders)
