<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>RemoteSupport.Operator.Setup</AssemblyName>
    <Version>0.9.0-beta.1</Version>
    <Product>Remote Support Operator Console Setup</Product>
    <Company>Remote Support</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup Condition="'$(PayloadZip)' != '' and '$(PayloadManifest)' != ''">
    <EmbeddedResource Include="$(PayloadZip)" LogicalName="RemoteSupport.Operator.Payload.zip" />
    <EmbeddedResource Include="$(PayloadManifest)" LogicalName="RemoteSupport.Operator.Payload.json" />
  </ItemGroup>
</Project>
