<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <ProjectReference Include="..\..\..\src\client\managed\RemoteSupport.Protocol\RemoteSupport.Protocol.csproj" />
    <ProjectReference Include="..\..\..\src\shared-contracts\RemoteSupport.Contracts\RemoteSupport.Contracts.csproj" />
  </ItemGroup>
</Project>
