<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>RemoteSupport.ReleaseVerifier</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\client\managed\RemoteSupport.Security\RemoteSupport.Security.csproj" />
  </ItemGroup>
</Project>
