worker_processes auto;
events { worker_connections 4096; }

http {
  map $arg_ticket $rsp_session_shard {
    default "";
    ~^(?<opaque_shard>[A-Za-z0-9_-]{16})\.[A-Za-z0-9_-]{43}$ $opaque_shard;
  }
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  limit_req_zone $binary_remote_addr zone=signaling_ip:10m rate=30r/m;
  limit_conn_zone $binary_remote_addr zone=signaling_conn:10m;

  upstream signaling_workers {
    hash $rsp_session_shard consistent;
    server {{SIGNALING_WORKER_1}} max_fails=2 fail_timeout=10s;
    server {{SIGNALING_WORKER_2}} max_fails=2 fail_timeout=10s;
    keepalive 128;
  }

  server {
    listen 443 ssl;
    server_name {{SIGNALING_HOST}};
    ssl_certificate /run/secrets/signaling_fullchain.pem;
    ssl_certificate_key /run/secrets/signaling_private_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_tickets off;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location = /v1/signaling {
      if ($rsp_session_shard = "") { return 400; }
      access_log off;
      limit_req zone=signaling_ip burst=10 nodelay;
      limit_conn signaling_conn 4;
      proxy_pass http://signaling_workers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 75s;
      proxy_send_timeout 10s;
      proxy_buffering off;
    }

    location = /health/live {
      access_log off;
      proxy_pass http://signaling_workers;
    }
  }
}
